{
  "name": "visitor-as",
  "version": "0.8.0",
  "description": "A generic visitor framework for AssemblyScript",
  "main": "dist",
  "types": "dist",
  "repository": "https://github.com/willemneal/visitor-as",
  "author": "Willem Wyndham",
  "license": "MIT",
  "private": false,
  "type": "module",
  "scripts": {
    "test": "jest && asp",
    "test:jest": "npx jest",
    "test:jest2": "NODE_OPTIONS=--experimental-vm-modules npx jest",
    "build": "rimraf dist/ && tsc -p src",
    "list": "asc assembly/foo.ts --transform ./dist/examples/list --noEmit",
    "capitalize": "asc assembly/strings.ts --transform ./dist/examples/capitalize --noEmit",
    "exportAs": "asc assembly/exportAs.ts --transform ./dist/examples/exportAs --noEmit",
    "functionCallTransform": "asc assembly/hello.ts --transform ./dist/examples/functionCallTransform --noEmit",
    "includeBytesTransform": "asc assembly/foo.ts --transform ./dist/examples/includeBytesTransform --noEmit",
    "toString": "asc assembly/foo.ts --transform ./dist/examples/toString --noEmit",
    "sdf": "asc assembly/foo.ts --transform ./dist/examples/test --noEmit"
  },
  "peerDependencies": {
    "assemblyscript": "^0.20.6"
  },
  "devDependencies": {
    "@as-pect/cli": "^6.2.4",
    "@assemblyscript/loader": "^0.20.6",
    "@types/jest": "^25.1.4",
    "@types/lodash.clonedeep": "^4.5.7",
    "@types/node": "^15.3.1",
    "assemblyscript": "^0.20.6",
    "jest": "^27.0.6",
    "prettier": "^2.0.4",
    "rimraf": "^3.0.2",
    "ts-jest": "^27.0.3",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "lodash.clonedeep": "^4.5.0",
    "ts-mixer": "^5.4.1"
  }
}
